# JBPMPoc

JBPMExamples/: .classpath  .factorypath  .project  pom.xml
JBPMExamples/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8006a_d2ea_652b821a_a  0_ffffc0a8016a_ef2f_6527fbbb_8
JBPMExamples/src/main/java/com/sample/: EvaluationExample.java  EvaluationExample2.java  ProcessMain.java
JBPMExamples/src/main/resources/: datasource.properties
JBPMExamples/src/main/resources/com/sample/: Evaluation.bpmn  Evaluation2.bpmn  ParllelProcessing.bpmn
